# Generated by Django 2.0.7 on 2019-01-12 19:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QueryConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query', models.TextField()),
                ('is_active', models.BooleanField(default=True)),
                ('order', models.IntegerField()),
                ('service_url', models.CharField(max_length=300, null=True)),
                ('name', models.CharField(max_length=100, null=True)),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='SyncData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legacy_key', models.CharField(max_length=100, null=True)),
                ('sgp_key', models.CharField(max_length=100, null=True)),
                ('name', models.CharField(max_length=200, null=True)),
                ('query_config', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.QueryConfig')),
            ],
        ),
    ]
