# Generated by Django 2.0.7 on 2019-01-14 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_synccontrol_synclog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='synccontrol',
            name='end',
            field=models.DateTimeField(null=True, verbose_name='Data de inicio'),
        ),
    ]
