# Generated by Django 2.0.7 on 2019-01-14 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190114_0145'),
    ]

    operations = [
        migrations.AddField(
            model_name='queryconfig',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='queryconfig',
            name='last_update',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='syncdata',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='syncdata',
            name='last_update',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='synccontrol',
            name='start',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Data de inicio'),
        ),
    ]
