# Generated by Django 2.0.7 on 2019-01-14 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190114_0216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='synccontrol',
            name='end',
            field=models.DateTimeField(null=True, verbose_name='Data de fim'),
        ),
    ]
