# Generated by Django 2.0.7 on 2019-01-20 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190114_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='queryconfig',
            name='receive_from_sgp',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='queryconfig',
            name='send_to_sgp',
            field=models.BooleanField(default=True),
        ),
    ]
