# Generated by Django 2.0.7 on 2019-01-31 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20190120_1853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='queryconfig',
            name='receive_from_sgp',
        ),
        migrations.RemoveField(
            model_name='queryconfig',
            name='send_to_sgp',
        ),
        migrations.AddField(
            model_name='queryconfig',
            name='mode',
            field=models.CharField(choices=[('SEND', 'Envia para SGP'), ('RECEIVE', 'Recebe do SGP')], default='SEND', max_length=10),
        ),
    ]
