# Generated by Django 2.0.7 on 2019-04-11 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_queryconfig_update_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='syncdata',
            name='is_data_active',
            field=models.BooleanField(default=False),
        ),
    ]
