# Generated by Django 2.0.7 on 2019-04-16 16:44

from django.db import migrations


def vinculate_client_in_models(apps, schema_editor):
    Client = apps.get_model('core', 'Client')
    QueryConfig = apps.get_model('core', 'QueryConfig')
    SyncControl = apps.get_model('core', 'SyncControl')
    SyncLog = apps.get_model('core', 'SyncLog')
    SyncData = apps.get_model('core', 'SyncData')
    SSOToken = apps.get_model('core', 'SSOToken')

    client, created = Client.objects.get_or_create(name=u'Prova Fácil', client_slug='provafacil')

    for query_config in QueryConfig.objects.filter(client=None):
        query_config.client = client
        query_config.save()

    for sync_control in SyncControl.objects.filter(client=None):
        sync_control.client = client
        sync_control.save()

    for sync_log in SyncLog.objects.filter(client=None):
        sync_log.client = client
        sync_log.save()

    for sync_data in SyncData.objects.filter(client=None):
        sync_data.client = client
        sync_data.save()

    for sso_token in SSOToken.objects.filter(client=None):
        sso_token.client = client
        sso_token.save()


def rollback(apps, schema_editor):
    Client = apps.get_model('core', 'Client')
    client = Client.objects.get(name=u'Prova Fácil', client_slug='provafacil')
    QueryConfig = apps.get_model('core', 'QueryConfig')
    SyncControl = apps.get_model('core', 'SyncControl')
    SyncLog = apps.get_model('core', 'SyncLog')
    SyncData = apps.get_model('core', 'SyncData')
    SSOToken = apps.get_model('core', 'SSOToken')

    for query_config in QueryConfig.objects.filter(client=client):
        query_config.client = None
        query_config.save()

    for sync_control in SyncControl.objects.filter(client=client):
        sync_control.client = None
        sync_control.save()

    for sync_log in SyncLog.objects.filter(client=client):
        sync_log.client = None
        sync_log.save()

    for sync_data in SyncData.objects.filter(client=client):
        sync_data.client = None
        sync_data.save()

    for sso_token in SSOToken.objects.filter(client=client):
        sso_token.client = None
        sso_token.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20190416_1212'),
    ]

    operations = [
        migrations.RunPython(vinculate_client_in_models, rollback),
    ]

