# Generated by Django 2.0.7 on 2019-04-16 21:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20190416_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='queryconfig',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Client', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='ssotoken',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Client', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='synccontrol',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Client', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='syncdata',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Client', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='synclog',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Client', verbose_name='Cliente'),
        ),
    ]
