# Generated by Django 2.0.7 on 2019-04-22 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_clientsqlconnection'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientsqlconnection',
            name='client',
        ),
        migrations.AddField(
            model_name='client',
            name='connection_string',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.DeleteModel(
            name='ClientSqlConnection',
        ),
    ]
