# Generated by Django 2.0.7 on 2019-04-22 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20190422_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='queryconfig',
            name='update_status',
            field=models.BooleanField(default=False),
        ),
    ]
