# Generated by Django 2.0.7 on 2019-05-03 21:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_queryconfig_update_status'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='syncdata',
            unique_together={('sgp_key', 'query_config'), ('legacy_key', 'query_config')},
        ),
    ]
