# Generated by Django 2.0.7 on 2019-05-21 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20190503_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='token',
            field=models.CharField(default='Insira um token válido', max_length=40, verbose_name='Token'),
            preserve_default=False,
        ),
    ]
