# Generated by Django 2.0.7 on 2019-05-31 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_client_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_update', models.DateTimeField(auto_now=True, null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('name', models.CharField(max_length=100)),
                ('order', models.IntegerField()),
                ('sgp_url', models.URLField(max_length=300)),
                ('sgp_path_to_list', models.CharField(max_length=100)),
                ('sgp_request_body', models.TextField()),
                ('service_url', models.URLField(max_length=300)),
                ('service_request_body', models.TextField()),
                ('is_active', models.BooleanField(default=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Client', verbose_name='Cliente')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
    ]
