# Generated by Django 2.0.7 on 2019-05-31 19:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_webconfig'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebSyncControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(auto_now_add=True, verbose_name='Data de inicio')),
                ('end', models.DateTimeField(null=True, verbose_name='Data de fim')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Client', verbose_name='Cliente')),
                ('web_configs', models.ManyToManyField(to='core.WebConfig')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WebSyncLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('I', 'Informação'), ('W', 'Alerta'), ('E', 'Erro')], max_length=1)),
                ('message', models.TextField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Client', verbose_name='Cliente')),
                ('query_config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.WebConfig')),
                ('sync', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.WebSyncControl')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
