# Generated by Django 2.0.7 on 2019-06-14 18:28

from django.db import migrations

def copy_data_to_service_table(apps, schema_editor):
    Service = apps.get_model('core', 'Service')
    QueryConfig = apps.get_model('core', 'QueryConfig')
    WebConfig = apps.get_model('core', 'WebConfig')

    for query_config in QueryConfig.objects.all():
        service = Service.objects.create(name=query_config.name, order=query_config.order, is_active=query_config.is_active, client=query_config.client)
        query_config.service = service
        query_config.save()

    for web_config in WebConfig.objects.all():
        service = Service.objects.create(name=web_config.name, order=web_config.order, is_active=web_config.is_active, client=query_config.client)
        web_config.service = service
        web_config.save()

def rollback(apps, schema_editor):
    Service = apps.get_model('core', 'Service')
    QuesryConfig = apps.get_model('core', 'QueryConfig')
    WebConfig = apps.get_model('core', 'WebConfig')

    for query_config in QueryConfig.objects.all():
        query_config.service = None
        query_config.save()

    for web_config in WebConfig.objects.all():
        web_config.service = None
        web_config.save()

    for service in Service.objects.all():
         service.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20190614_1619'),
    ]

    operations = [
        migrations.RunPython(copy_data_to_service_table, rollback),
    ]
