# Generated by Django 2.0.7 on 2019-06-17 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20190614_1619'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='queryconfig',
            options={'ordering': ['service__order']},
        ),
        migrations.AlterModelOptions(
            name='webconfig',
            options={'ordering': ('service__order',)},
        ),
        migrations.RemoveField(
            model_name='queryconfig',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='queryconfig',
            name='name',
        ),
        migrations.RemoveField(
            model_name='queryconfig',
            name='order',
        ),
        migrations.RemoveField(
            model_name='webconfig',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='webconfig',
            name='name',
        ),
        migrations.RemoveField(
            model_name='webconfig',
            name='order',
        ),
    ]
