# Generated by Django 2.0.7 on 2019-06-18 21:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20190617_1115'),
    ]

    operations = [
        migrations.RenameField(
            model_name='websynclog',
            old_name='query_config',
            new_name='web_config',
        ),
    ]
